<!DOCTYPE html>
<html>
  <head>
    <title>For the most Beautiful Girl - Mariam Beruashvili</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #ff4081;
        font-size: 24px;
        margin-top: 50px;
      }

      #heart {
        font-size: 120px;
        color: #ff4081;
        animation: heartbeat 1s infinite;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <script>
      window.onload = function () {
        var heart = document.getElementById("heart");
        heart.addEventListener("click", function () {
          heart.style.animation = "none";
          void heart.offsetWidth;
          heart.style.animation = "heartbeat 1s infinite";
        });
      };
    </script>
  </head>
  <body>
    <h1>FOR THE Most Beautiful Girl - Mariam Beruashvili</h1>
    <h1>I LOVE YOU THE MOST</h1>

    <div id="heart">&hearts;</div>
  </body>
</html>
